<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/source/images/favicon-32x32-me.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/source/images/favicon-16x16-me.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="我们经常需要计算两个几何物体之间的最小距离，任意两个几何物体之间的欧式距离定义为它们之间任意两点的最小距离。对于两个几何体 \(\mathbf{G_1}\) 和 \(\mathbf{G_2}\)，它们之间的距离定义为： \[d(\mathbf{G_1}, \mathbf{G_2}) &#x3D; \min_{P \in \mathbf{G_1}, Q \in \mathbf{G_2}} d(P, Q) \]">
<meta property="og:type" content="article">
<meta property="og:title" content="直线线段之间的最小距离求解">
<meta property="og:url" content="http://example.com/2021/04/18/distance-between-two-lines/index.html">
<meta property="og:site_name" content="Meng&#39;s Blog">
<meta property="og:description" content="我们经常需要计算两个几何物体之间的最小距离，任意两个几何物体之间的欧式距离定义为它们之间任意两点的最小距离。对于两个几何体 \(\mathbf{G_1}\) 和 \(\mathbf{G_2}\)，它们之间的距离定义为： \[d(\mathbf{G_1}, \mathbf{G_2}) &#x3D; \min_{P \in \mathbf{G_1}, Q \in \mathbf{G_2}} d(P, Q) \]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/04/18/distance-between-two-lines/line_distance.png">
<meta property="og:image" content="http://example.com/2021/04/18/distance-between-two-lines/segment_distance.png">
<meta property="og:image" content="http://example.com/2021/04/18/distance-between-two-lines/cpa_distance.png">
<meta property="article:published_time" content="2021-04-18T23:57:20.000Z">
<meta property="article:modified_time" content="2021-10-01T19:49:30.625Z">
<meta property="article:author" content="Meng Zhili">
<meta property="article:tag" content="geometry">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/18/distance-between-two-lines/line_distance.png">


<link rel="canonical" href="http://example.com/2021/04/18/distance-between-two-lines/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>直线线段之间的最小距离求解 | Meng's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Meng's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">To be rock not to roll</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E7%BA%BF%E9%97%B4%E7%9A%84%E8%B7%9D%E7%A6%BB"><span class="nav-number">1.</span> <span class="nav-text">直线间的距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%AE%B5%E5%92%8C%E5%B0%84%E7%BA%BF%E9%97%B4%E7%9A%84%E8%B7%9D%E7%A6%BB"><span class="nav-number">2.</span> <span class="nav-text">线段和射线间的距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%B0%E6%92%9E%E8%B7%9D%E7%A6%BB"><span class="nav-number">3.</span> <span class="nav-text">碰撞距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">代码实现</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Meng Zhili"
      src="/images/blog-logo.jpg">
  <p class="site-author-name" itemprop="name">Meng Zhili</p>
  <div class="site-description" itemprop="description">focus creates reality</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhilimeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhilimeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mengzhili_whu@163.com/" title="E-Mail → https:&#x2F;&#x2F;mengzhili_whu@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/18/distance-between-two-lines/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog-logo.jpg">
      <meta itemprop="name" content="Meng Zhili">
      <meta itemprop="description" content="focus creates reality">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Meng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          直线线段之间的最小距离求解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-18 23:57:20" itemprop="dateCreated datePublished" datetime="2021-04-18T23:57:20+00:00">2021-04-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-01 19:49:30" itemprop="dateModified" datetime="2021-10-01T19:49:30+00:00">2021-10-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Geometry/" itemprop="url" rel="index"><span itemprop="name">Geometry</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我们经常需要计算两个几何物体之间的最小距离，任意两个几何物体之间的欧式距离定义为它们之间任意两点的最小距离。对于两个几何体 <span class="math inline">\(\mathbf{G_1}\)</span> 和 <span class="math inline">\(\mathbf{G_2}\)</span>，它们之间的距离定义为： <span class="math display">\[d(\mathbf{G_1}, \mathbf{G_2}) = \min_{P \in \mathbf{G_1}, Q \in \mathbf{G_2}} d(P, Q) \]</span></p>
<p>求解两条直线之间的最短距离就是寻找两点，<span class="math inline">\(P_C \in \mathbf{G_1}\)</span>， <span class="math inline">\(Q_c \in \mathbf{G_2}\)</span>之间的距离最小，这时 <span class="math inline">\(d(\mathbf{G_1},\mathbf{G_2}) = d(P_C, Q_C)\)</span>。</p>
<h2 id="直线间的距离">直线间的距离</h2>
<p>假设两条直线 <span class="math display">\[
\begin{array}{ll}
\mathbf{L_1}: P(s) = P_0 + s(P_1-P_0)=P_0 + s \mathbf{u} \\
\mathbf{L_2}: Q(s) = Q_0 + t(Q_1-Q_0)=Q_0 + t \mathbf{v}    
\end{array}
\]</span><br />
设 <span class="math inline">\(\mathbf{w}(s,t) = P(s)-Q(t)\)</span>是两条直线上点之间的向量。我们希望找到对于所有的<span class="math inline">\(s\)</span> 和 <span class="math inline">\(t\)</span>，向量<span class="math inline">\(\mathbf{w}(s,t)\)</span>都有最小的长度。假设<span class="math inline">\(\mathbf{L_1}\)</span>和<span class="math inline">\(\mathbf{L_2}\)</span> 点<span class="math inline">\(P_c = P(s_C)\)</span> 和 <span class="math inline">\(Q_C=Q(t_C)\)</span>时最近，此时<span class="math inline">\(\mathbf{w}(s_C,t_C)\)</span>是<span class="math inline">\(\mathbf{w}(s,t)\)</span> 的最小值。如果<span class="math inline">\(\mathbf{L_1}\)</span> 和 <span class="math inline">\(\mathbf{L_2}\)</span>彼此不平行也不相交，这时<span class="math inline">\(P_CQ_C\)</span>同时垂直于这两条直线,也就是向量<span class="math inline">\(\mathbf{w_C} = w(s_C, t_C)\)</span>垂直于两条线的方向向量<span class="math inline">\(\mathbf u\)</span> 和<span class="math inline">\(\mathbf v\)</span>, 等价于满足两个方程： <span class="math inline">\(\mathbf u * \mathbf w_C = 0\)</span>和<span class="math inline">\(\mathbf v * \mathbf w_C = 0\)</span>。</p>
<p><img src="/2021/04/18/distance-between-two-lines/line_distance.png" class="" title="line distance"></p>
<p>向量<span class="math inline">\(\mathbf W_C = P(S_C)-Q(t_C)=\mathbf W_0 + s_C \mathbf{u} - t_C \mathbf{v}\)</span>，这里<span class="math inline">\(\mathbf{w_0} = P_0 - Q_0\)</span>，将其代入上述两个方程可以得到： <span class="math display">\[
\begin{array}{ll}
（\mathbf{u} \cdot \mathbf{u})s_C - (\mathbf{u} \cdot \mathbf{v})t_C = -\mathbf{u} \cdot \mathbf{w_0} \\
（\mathbf{v} \cdot \mathbf{u})s_C - (\mathbf{v} \cdot \mathbf{v})t_C = -\mathbf{v} \cdot \mathbf{w_0}   
\end{array}
\]</span></p>
<p>让<span class="math inline">\(a=\mathbf u \cdot \mathbf u, b = \mathbf u \cdot \mathbf v, c = \mathbf v \cdot \mathbf v,d= \mathbf u \cdot \mathbf w_0\)</span>，可以解得：<br />
<span class="math display">\[
s_C = \frac{be-cd}{ac-b^2}
\]</span> <span class="math display">\[
t_C = \frac{ae-bd}{ac-b^2}
\]</span> 注意分母<span class="math inline">\(ac-b^2 = {|\mathbf u|}^2 {|\mathbf v|}^2 - (|\mathbf{u}||\mathbf{v}|\cos \theta)^2 = (|\mathbf u||\mathbf v| \sin \theta)^2 \geq 0\)</span>永远非负。当为零时，两条直线平行，其之间的距离是常量。可以让<span class="math inline">\(s_C=0\)</span>,得到<span class="math inline">\(t_C= d/b=e/c\)</span>。</p>
<p>求得<span class="math inline">\(s_C\)</span>和<span class="math inline">\(t_C\)</span>后，可以计算得到直线<span class="math inline">\(\mathbf L_1\)</span>和直线<span class="math inline">\(\mathbf L_2\)</span>上的两点<span class="math inline">\(P_C\)</span>和<span class="math inline">\(Q_C\)</span>，两点间的距离为： <span class="math display">\[
d(\mathbf L_1, \mathbf L_2) = |P(s_C)-Q(t_C)|=|(P_0-Q_0)+\frac{(be-cd)\mathbf u - (ae-bd)\mathbf v}{ac-b^2}|
\]</span></p>
<h2 id="线段和射线间的距离">线段和射线间的距离</h2>
<p>线段和射线间的最短距离点必须在线段或者射线上。用<span class="math inline">\(P_0\)</span>,<span class="math inline">\(P_1\)</span>两点来表示线段<span class="math inline">\(\mathbf S_1 = [P_0,P_1]\)</span>，<span class="math inline">\(P(s)=P_0+s(P_1-P_0)=P_0+s\mathbf u\)</span> 这里 <span class="math inline">\(0 \leq s \leq 1\)</span>。射线<span class="math inline">\(\mathbf R_1\)</span>也可以由<span class="math inline">\(P(s)\)</span>表示，这里<span class="math inline">\(s\geq0\)</span>，类似地，线段<span class="math inline">\(\mathbf S_2=[Q_0,Q_1]\)</span>可以由<span class="math inline">\(\mathbf Q(t)\)</span>表示 <span class="math inline">\(0 \leq t \leq 1\)</span>。<br />
求解线段或者射线之间的距离的第一步是先求解它们所在直线之间的距离。所以，我们首先对<span class="math inline">\(\mathbf L_1\)</span> 和 <span class="math inline">\(\mathbf L_2\)</span>计算<span class="math inline">\(s_C\)</span>和<span class="math inline">\(t_C\)</span>，如果它们都在线段或者射线上，则它们就是距离最近的点。否则，我们需要找到新的点使得<span class="math inline">\(\mathbf w(s,t) = P(s) - Q(t)\)</span>最小，等价于最小化<span class="math inline">\({|\mathbf w|}^2 = \mathbf w \cdot \mathbf w = (\mathbf w_0 + s \mathbf u - t \mathbf v) \cdot (\mathbf w_0 + s \mathbf u - t \mathbf v)\)</span>，这是一个<span class="math inline">\(s\)</span>和<span class="math inline">\(t\)</span>的二次函数。实际上，<span class="math inline">\({|\mathbf w|}^2\)</span>定义了在<span class="math inline">\((s,t)\)</span>平面上的抛物面，最低点在<span class="math inline">\(\mathbf C = (s_C, t_C)\)</span>，在<span class="math inline">\((s,t)\)</span>平面上从<span class="math inline">\(C\)</span>开始向任何方向都是严格递增的，但是当涉及到线段或者射线时，需要最小化<span class="math inline">\((s，t)\)</span>平面上的一个子区域<span class="math inline">\(\mathbf G\)</span>，全局最低点有可能在<span class="math inline">\(\mathbf G\)</span>外部。但是，这种情况下，最小值都会出现在<span class="math inline">\(\mathbf G\)</span>的边界上，特殊情况下，<span class="math inline">\(\mathbf G\)</span>边界的部分对<span class="math inline">\(C\)</span>是可见的。也就是说有一个从<span class="math inline">\(C\)</span>到边界点的直线在<span class="math inline">\(\mathbf G\)</span>的外部，因此我们可以说<span class="math inline">\(C\)</span>可以看见<span class="math inline">\(\mathbf G\)</span>边界上的点。</p>
<p>假设我们想得到两个线段<span class="math inline">\(\mathbf S_1\)</span>和<span class="math inline">\(\mathbf S_2\)</span>之间的最小距离。我们有<span class="math inline">\(\mathbf G ={(s,t)|0 \leq s \leq 1 and 0 \leq t \leq 1} = [0,1]\times[0,1]\)</span> 是一个单位四边形，正方形的四个边为<span class="math inline">\(s=0,s=1,t=0,t=1\)</span>。 如果<span class="math inline">\(\mathbf C = (s_C, t_C)\)</span>在<span class="math inline">\(\mathbf G\)</span>外，则它最多可以看到<span class="math inline">\(\mathbf G\)</span>的两条边。 如果<span class="math inline">\(s_C &lt; 0\)</span>，<span class="math inline">\(\mathbf C\)</span>可以看到边<span class="math inline">\(s=0\)</span>；如果<span class="math inline">\(s_C &gt; 1\)</span>，<span class="math inline">\(\mathbf C\)</span>可以看到边<span class="math inline">\(s=1\)</span>；<span class="math inline">\(t_C\)</span>类似。很明显，如果<span class="math inline">\(\mathbf C\)</span>不在 <span class="math inline">\(\mathbf G\)</span>内，则最小一个，最多两个这些不等式成立，它们决定了最小化<span class="math inline">\({|\mathbf w|}^2\)</span>时<span class="math inline">\(\mathbf G\)</span>的候选边。</p>
<img src="/2021/04/18/distance-between-two-lines/segment_distance.png" class="" title="seg distance">
<p>对于每个候选边，我们计算最小值在边上，在内部或者是终点。考虑<span class="math inline">\(s=0\)</span>的边，这时<span class="math inline">\({|\mathbf w|}^2 = (\mathbf w_0 - t \mathbf v)\cdot(\mathbf w_0 - t \mathbf v)\)</span>。对<span class="math inline">\(t\)</span>求导得到： <span class="math display">\[
0 = \frac{d}{dt} {|\mathbf w|}^2 = -2\mathbf v \cdot (\mathbf w_0 - t\mathbf v)
\]</span> 求得 <span class="math display">\[
t_0 = \frac{\mathbf v \cdot \mathbf w_0}{\mathbf v \cdot \mathbf v}
\]</span> 如果<span class="math inline">\(0\leq t_0 \leq 1\)</span>,则<span class="math inline">\(P(0)\)</span> 和 <span class="math inline">\(Q(t_0)\)</span>就是两个线段上的最邻近点。但是，如果<span class="math inline">\(t_0\)</span>在边外边，则边的终点,(0,0)或者(0,1)是距离最小点；另外，我们需要进一步检查第二个可见边以防真正的最小值在它上边。</p>
<h2 id="碰撞距离">碰撞距离</h2>
<p><code>Closet Point of Approach</code>指的是两个动态移动物体达到它们最接近距离时的位置。考虑两个该时间<span class="math inline">\(t\)</span>动态变化的点<span class="math inline">\(P(t)\)</span>和<span class="math inline">\(Q(t)\)</span>。令<span class="math inline">\(t=0\)</span>时刻的位置为<span class="math inline">\(P_0\)</span>和<span class="math inline">\(Q_0\)</span>；单位时间的速度向量为<span class="math inline">\(\mathbf u\)</span> 和 <span class="math inline">\(\mathbf v\)</span>。两点的运动方程为<span class="math inline">\(P(t)=P_0+t\mathbf u\)</span>和 <span class="math inline">\(Q(t)=Q_0+t\mathbf v\)</span>，和直线的参数方程类似。但是这两个方程有共同的参数<span class="math inline">\(t\)</span>。所以，在<span class="math inline">\(t\)</span>时刻，两点的距离<span class="math inline">\(d(t)=|P(t)-Q(t)|=|\mathbf w(t)|\)</span>,这里<span class="math inline">\(\mathbf w(t)=\mathbf w_0 + t(\mathbf u - t \mathbf v)\)</span>， <span class="math inline">\(\mathbf w_0 = P_0 - Q_0\)</span>。</p>
<img src="/2021/04/18/distance-between-two-lines/cpa_distance.png" class="" title="cpa distance">
<p>由于<span class="math inline">\(d(t)\)</span>最小等价于<span class="math inline">\(D(t)=d(t)^2\)</span>最小，可以计算得到： <span class="math display">\[
D(t)=\mathbf w(t) \cdot \mathbf w(t)=(\mathbf u - \mathbf v)\cdot (\mathbf u -\mathbf v)t^2 + 2\mathbf w_0 \cdot(\mathbf u - \mathbf v)t + \mathbf w_0 \cdot \mathbf w_0  
\]</span> 对<span class="math inline">\(t\)</span>求导得到： <span class="math display">\[
0=\frac{d}{dt}D(t)=2t[(\mathbf u - \mathbf v)\cdot (\mathbf u - \mathbf v)]+2 \mathbf w_0 \cdot(\mathbf u - \mathbf v)
\]</span></p>
<p>求解得到： <span class="math display">\[
t_{CPA}=\frac{-\mathbf w_0 \cdot (\mathbf u - \mathbf v)}{\vert \mathbf u - \mathbf v \vert ^2}
\]</span> 如果 <span class="math inline">\(|\mathbf u - \mathbf v| = 0\)</span>， 则这两个点以相同速度朝相同方向运动，将永远保持相同距离，所以我们可以用<span class="math inline">\(t_{CPA}=0\)</span>。我们可以计算得到距离： <span class="math display">\[
d_{CPA}(P(t),Q(t))=|P(t_{CPA})-Q(t_{CPA})|
\]</span> 注意，当<span class="math inline">\(t_{CPA} &lt;0\)</span>时，表示CPA已经在过去发生，两个跟踪点随时间将距离越来越远。</p>
<h2 id="代码实现">代码实现</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Copyright 2001, 2012, 2021 Dan Sunday</span><br><span class="line">&#x2F;&#x2F; This code may be freely used and modified for any purpose</span><br><span class="line">&#x2F;&#x2F; providing that this copyright notice is included with it.</span><br><span class="line">&#x2F;&#x2F; There is no warranty for this code, and the author of it cannot</span><br><span class="line">&#x2F;&#x2F; be held liable for any real or imagined damage from its use.</span><br><span class="line">&#x2F;&#x2F; Users of this code must verify correctness for their application.</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F; Assume that classes are already given for the objects:</span><br><span class="line">&#x2F;&#x2F;    Point and Vector with</span><br><span class="line">&#x2F;&#x2F;        coordinates &#123;float x, y, z;&#125;</span><br><span class="line">&#x2F;&#x2F;        operators for:</span><br><span class="line">&#x2F;&#x2F;            Point   &#x3D; Point ± Vector</span><br><span class="line">&#x2F;&#x2F;            Vector &#x3D;  Point - Point</span><br><span class="line">&#x2F;&#x2F;            Vector &#x3D;  Vector ± Vector</span><br><span class="line">&#x2F;&#x2F;            Vector &#x3D;  Scalar * Vector</span><br><span class="line">&#x2F;&#x2F;    Line and Segment with defining points &#123;Point  P0, P1;&#125;</span><br><span class="line">&#x2F;&#x2F;    Track with initial position and velocity vector</span><br><span class="line">&#x2F;&#x2F;            &#123;Point P0;  Vector v;&#125;</span><br><span class="line">&#x2F;&#x2F;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">#define SMALL_NUM   0.00000001 &#x2F;&#x2F; anything that avoids division overflow</span><br><span class="line">&#x2F;&#x2F; dot product (3D) which allows vector operations in arguments</span><br><span class="line">#define dot(u,v)   ((u).x * (v).x + (u).y * (v).y + (u).z * (v).z)</span><br><span class="line">#define norm(v)    sqrt(dot(v,v))  &#x2F;&#x2F; norm &#x3D; length of  vector</span><br><span class="line">#define d(u,v)     norm(u-v)        &#x2F;&#x2F; distance &#x3D; norm of difference</span><br><span class="line">#define abs(x)     ((x) &gt;&#x3D; 0 ? (x) : -(x))   &#x2F;&#x2F;  absolute value</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; dist3D_Line_to_Line(): get the 3D minimum distance between 2 lines</span><br><span class="line">&#x2F;&#x2F;    Input:  two 3D lines L1 and L2</span><br><span class="line">&#x2F;&#x2F;    Return: the shortest distance between L1 and L2</span><br><span class="line">float</span><br><span class="line">dist3D_Line_to_Line( Line L1, Line L2)</span><br><span class="line">&#123;</span><br><span class="line">    Vector   u &#x3D; L1.P1 - L1.P0;</span><br><span class="line">    Vector   v &#x3D; L2.P1 - L2.P0;</span><br><span class="line">    Vector   w &#x3D; L1.P0 - L2.P0;</span><br><span class="line">    float    a &#x3D; dot(u,u);         &#x2F;&#x2F; always &gt;&#x3D; 0</span><br><span class="line">    float    b &#x3D; dot(u,v);</span><br><span class="line">    float    c &#x3D; dot(v,v);         &#x2F;&#x2F; always &gt;&#x3D; 0</span><br><span class="line">    float    d &#x3D; dot(u,w);</span><br><span class="line">    float    e &#x3D; dot(v,w);</span><br><span class="line">    float    D &#x3D; a*c - b*b;        &#x2F;&#x2F; always &gt;&#x3D; 0</span><br><span class="line">    float    sc, tc;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; compute the line parameters of the two closest points</span><br><span class="line">    if (D &lt; SMALL_NUM) &#123;          &#x2F;&#x2F; the lines are almost parallel</span><br><span class="line">        sc &#x3D; 0.0;</span><br><span class="line">        tc &#x3D; (b&gt;c ? d&#x2F;b : e&#x2F;c);    &#x2F;&#x2F; use the largest denominator</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        sc &#x3D; (b*e - c*d) &#x2F; D;</span><br><span class="line">        tc &#x3D; (a*e - b*d) &#x2F; D;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; get the difference of the two closest points</span><br><span class="line">    Vector   dP &#x3D; w + (sc * u) - (tc * v);  &#x2F;&#x2F; &#x3D;  L1(sc) - L2(tc)</span><br><span class="line"></span><br><span class="line">    return norm(dP);   &#x2F;&#x2F; return the closest distance</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; dist3D_Segment_to_Segment(): get the 3D minimum distance between 2 segments</span><br><span class="line">&#x2F;&#x2F;    Input:  two 3D line segments S1 and S2</span><br><span class="line">&#x2F;&#x2F;    Return: the shortest distance between S1 and S2</span><br><span class="line">float</span><br><span class="line">dist3D_Segment_to_Segment( Segment S1, Segment S2)</span><br><span class="line">&#123;</span><br><span class="line">    Vector   u &#x3D; S1.P1 - S1.P0;</span><br><span class="line">    Vector   v &#x3D; S2.P1 - S2.P0;</span><br><span class="line">    Vector   w &#x3D; S1.P0 - S2.P0;</span><br><span class="line">    float    a &#x3D; dot(u,u);         &#x2F;&#x2F; always &gt;&#x3D; 0</span><br><span class="line">    float    b &#x3D; dot(u,v);</span><br><span class="line">    float    c &#x3D; dot(v,v);         &#x2F;&#x2F; always &gt;&#x3D; 0</span><br><span class="line">    float    d &#x3D; dot(u,w);</span><br><span class="line">    float    e &#x3D; dot(v,w);</span><br><span class="line">    float    D &#x3D; a*c - b*b;        &#x2F;&#x2F; always &gt;&#x3D; 0</span><br><span class="line">    float    sc, sN, sD &#x3D; D;       &#x2F;&#x2F; sc &#x3D; sN &#x2F; sD, default sD &#x3D; D &gt;&#x3D; 0</span><br><span class="line">    float    tc, tN, tD &#x3D; D;       &#x2F;&#x2F; tc &#x3D; tN &#x2F; tD, default tD &#x3D; D &gt;&#x3D; 0</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; compute the line parameters of the two closest points</span><br><span class="line">    if (D &lt; SMALL_NUM) &#123; &#x2F;&#x2F; the lines are almost parallel</span><br><span class="line">        sN &#x3D; 0.0;         &#x2F;&#x2F; force using point P0 on segment S1</span><br><span class="line">        sD &#x3D; 1.0;         &#x2F;&#x2F; to prevent possible division by 0.0 later</span><br><span class="line">        tN &#x3D; e;</span><br><span class="line">        tD &#x3D; c;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;                 &#x2F;&#x2F; get the closest points on the infinite lines</span><br><span class="line">        sN &#x3D; (b*e - c*d);</span><br><span class="line">        tN &#x3D; (a*e - b*d);</span><br><span class="line">        if (sN &lt; 0.0) &#123;        &#x2F;&#x2F; sc &lt; 0 &#x3D;&gt; the s&#x3D;0 edge is visible</span><br><span class="line">            sN &#x3D; 0.0;</span><br><span class="line">            tN &#x3D; e;</span><br><span class="line">            tD &#x3D; c;</span><br><span class="line">        &#125;</span><br><span class="line">        else if (sN &gt; sD) &#123;  &#x2F;&#x2F; sc &gt; 1  &#x3D;&gt; the s&#x3D;1 edge is visible</span><br><span class="line">            sN &#x3D; sD;</span><br><span class="line">            tN &#x3D; e + b;</span><br><span class="line">            tD &#x3D; c;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (tN &lt; 0.0) &#123;            &#x2F;&#x2F; tc &lt; 0 &#x3D;&gt; the t&#x3D;0 edge is visible</span><br><span class="line">        tN &#x3D; 0.0;</span><br><span class="line">        &#x2F;&#x2F; recompute sc for this edge</span><br><span class="line">        if (-d &lt; 0.0)</span><br><span class="line">            sN &#x3D; 0.0;</span><br><span class="line">        else if (-d &gt; a)</span><br><span class="line">            sN &#x3D; sD;</span><br><span class="line">        else &#123;</span><br><span class="line">            sN &#x3D; -d;</span><br><span class="line">            sD &#x3D; a;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    else if (tN &gt; tD) &#123;      &#x2F;&#x2F; tc &gt; 1  &#x3D;&gt; the t&#x3D;1 edge is visible</span><br><span class="line">        tN &#x3D; tD;</span><br><span class="line">        &#x2F;&#x2F; recompute sc for this edge</span><br><span class="line">        if ((-d + b) &lt; 0.0)</span><br><span class="line">            sN &#x3D; 0;</span><br><span class="line">        else if ((-d + b) &gt; a)</span><br><span class="line">            sN &#x3D; sD;</span><br><span class="line">        else &#123;</span><br><span class="line">            sN &#x3D; (-d +  b);</span><br><span class="line">            sD &#x3D; a;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; finally do the division to get sc and tc</span><br><span class="line">    sc &#x3D; (abs(sN) &lt; SMALL_NUM ? 0.0 : sN &#x2F; sD);</span><br><span class="line">    tc &#x3D; (abs(tN) &lt; SMALL_NUM ? 0.0 : tN &#x2F; tD);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; get the difference of the two closest points</span><br><span class="line">    Vector   dP &#x3D; w + (sc * u) - (tc * v);  &#x2F;&#x2F; &#x3D;  S1(sc) - S2(tc)</span><br><span class="line"></span><br><span class="line">    return norm(dP);   &#x2F;&#x2F; return the closest distance</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; cpa_time(): compute the time of CPA for two tracks</span><br><span class="line">&#x2F;&#x2F;    Input:  two tracks Tr1 and Tr2</span><br><span class="line">&#x2F;&#x2F;    Return: the time at which the two tracks are closest</span><br><span class="line">float</span><br><span class="line">cpa_time( Track Tr1, Track Tr2 )</span><br><span class="line">&#123;</span><br><span class="line">    Vector   dv &#x3D; Tr1.v - Tr2.v;</span><br><span class="line"></span><br><span class="line">    float    dv2 &#x3D; dot(dv,dv);</span><br><span class="line">    if (dv2 &lt; SMALL_NUM)      &#x2F;&#x2F; the  tracks are almost parallel</span><br><span class="line">        return 0.0;             &#x2F;&#x2F; any time is ok.  Use time 0.</span><br><span class="line"></span><br><span class="line">    Vector   w0 &#x3D; Tr1.P0 - Tr2.P0;</span><br><span class="line">    float    cpatime &#x3D; -dot(w0,dv) &#x2F; dv2;</span><br><span class="line"></span><br><span class="line">    return cpatime;             &#x2F;&#x2F; time of CPA</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; cpa_distance(): compute the distance at CPA for two tracks</span><br><span class="line">&#x2F;&#x2F;    Input:  two tracks Tr1 and Tr2</span><br><span class="line">&#x2F;&#x2F;    Return: the distance for which the two tracks are closest</span><br><span class="line">float</span><br><span class="line">cpa_distance( Track Tr1, Track Tr2 )</span><br><span class="line">&#123;</span><br><span class="line">    float    ctime &#x3D; cpa_time( Tr1, Tr2);</span><br><span class="line">    Point    P1 &#x3D; Tr1.P0 + (ctime * Tr1.v);</span><br><span class="line">    Point    P2 &#x3D; Tr2.P0 + (ctime * Tr2.v);</span><br><span class="line"></span><br><span class="line">    return d(P1,P2);            &#x2F;&#x2F; distance at CPA</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Meng Zhili
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/04/18/distance-between-two-lines/" title="直线线段之间的最小距离求解">http://example.com/2021/04/18/distance-between-two-lines/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/geometry/" rel="tag"># geometry</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/22/cpp-concurrency-synchronizing-concurrent-operations/" rel="prev" title="cpp-concurrency-synchronizing-concurrent-operations">
                  <i class="fa fa-chevron-left"></i> cpp-concurrency-synchronizing-concurrent-operations
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meng Zhili</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
