<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/source/images/favicon-32x32-me.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/source/images/favicon-16x16-me.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="NDT（正态分布变换）是一种将点云表面表示为正态分布函数，通过最大化点到目标点表面的概率来估计两个点云之间刚体变换的配准方法，与ICP类似，也需要迭代进行，不同之处在于ICP的代价函数是点到点（点到面）之间的距离，而NDT的代价函数是点在目标表面上的概率。 原理 通过传感器得到的点云可以看作物体表面的空间采样点，表面可以用概率密度函数来表示，例如正态分布。算法首先将点云按体素划分，对于每个体素计算">
<meta property="og:type" content="article">
<meta property="og:title" content="ndt-registration">
<meta property="og:url" content="http://example.com/2020/01/05/ndt-registration/index.html">
<meta property="og:site_name" content="Meng&#39;s Blog">
<meta property="og:description" content="NDT（正态分布变换）是一种将点云表面表示为正态分布函数，通过最大化点到目标点表面的概率来估计两个点云之间刚体变换的配准方法，与ICP类似，也需要迭代进行，不同之处在于ICP的代价函数是点到点（点到面）之间的距离，而NDT的代价函数是点在目标表面上的概率。 原理 通过传感器得到的点云可以看作物体表面的空间采样点，表面可以用概率密度函数来表示，例如正态分布。算法首先将点云按体素划分，对于每个体素计算">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/01/05/ndt-registration/ndt_pseudocode.png">
<meta property="og:image" content="http://example.com/2020/01/05/ndt-registration/ndt_cube_init.png">
<meta property="og:image" content="http://example.com/2020/01/05/ndt-registration/ndt_cube_final.png">
<meta property="article:published_time" content="2020-01-05T23:28:23.000Z">
<meta property="article:modified_time" content="2021-10-01T19:49:30.625Z">
<meta property="article:author" content="Meng Zhili">
<meta property="article:tag" content="ndt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/01/05/ndt-registration/ndt_pseudocode.png">


<link rel="canonical" href="http://example.com/2020/01/05/ndt-registration/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>ndt-registration | Meng's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Meng's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">To be rock not to roll</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d-ndt"><span class="nav-number">2.</span> <span class="nav-text">3D NDT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">3.</span> <span class="nav-text">实验</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Meng Zhili"
      src="/images/blog-logo.jpg">
  <p class="site-author-name" itemprop="name">Meng Zhili</p>
  <div class="site-description" itemprop="description">focus creates reality</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhilimeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhilimeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mengzhili_whu@163.com/" title="E-Mail → https:&#x2F;&#x2F;mengzhili_whu@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/01/05/ndt-registration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog-logo.jpg">
      <meta itemprop="name" content="Meng Zhili">
      <meta itemprop="description" content="focus creates reality">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Meng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ndt-registration
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-05 23:28:23" itemprop="dateCreated datePublished" datetime="2020-01-05T23:28:23+00:00">2020-01-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-01 19:49:30" itemprop="dateModified" datetime="2021-10-01T19:49:30+00:00">2021-10-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Registration/" itemprop="url" rel="index"><span itemprop="name">Registration</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>NDT（正态分布变换）是一种将点云表面表示为正态分布函数，通过最大化点到目标点表面的概率来估计两个点云之间刚体变换的配准方法，与ICP类似，也需要迭代进行，不同之处在于ICP的代价函数是点到点（点到面）之间的距离，而NDT的代价函数是点在目标表面上的概率。</p>
<h2 id="原理">原理</h2>
<p>通过传感器得到的点云可以看作物体表面的空间采样点，表面可以用概率密度函数来表示，例如正态分布。算法首先将点云按体素划分，对于每个体素计算概率密度函数，如果是正态分布的话，需要计算的参数为体素内点的均值和方差。假设参考帧表面点是由D维正态随机过程产生，测量值<span class="math inline">\(\vec{x}\)</span>的概率为： <span class="math display">\[ 
p(\vec{x}) = \frac{1}{(2\pi)^{D/2}\sqrt{|\Sigma|}}exp \left(-\frac{(\vec{x} - \vec{\mu})^T\Sigma^{-1}(\vec{x} - \vec{\mu})}{2}\right) \tag{6.1} 
\]</span> 均值和方差为： <span class="math display">\[
\vec\mu = \frac{1}{m}\sum_{k=1}^{m}\vec{y}_k \tag{6.2}
\]</span> <span class="math display">\[
\Sigma = \frac{1}{m-1}\sum_{k=1}^{m}(\vec{y}_k - \vec{\mu})(\vec{y}_k - \vec{\mu})^T \tag{6.3}
\]</span></p>
<p>NDT配准的目标是找到当前帧的位姿能够最大化当前帧的点在参考帧表面上的概率。优化的参数是位姿<span class="math inline">\(\vec{p}\)</span>, 当最大化似然概率时得到最佳的位姿参数。 <span class="math display">\[
\Psi = \prod_{k=1}^np(T(\vec{p},\vec{x}_k)) \tag{6.5}
\]</span> 等同于最小化负对数概率 <span class="math display">\[
-\log\Psi = -\sum_{k=1}^{n}\log\left(p(T(\vec{p},\vec{x}_k))\right) \tag{6.6}
\]</span> NDT混合采用了正态分布和均匀分布 <span class="math display">\[
\vec{p}(\vec{x}) = c_1\exp\left(-\frac{(\vec{x}-\vec{\mu})^T\Sigma^{-1}(\vec{x}-\vec{\mu})}{2} +  c_2p_0\right) \tag{6.7}
\]</span> 对于像 <span class="math inline">\(\bar{p}(x) = -\log(c_1\exp(-x^2/(2\sigma^2)) + c_2)\)</span> 这样的对数似然函数可以用高斯函数近似 <span class="math inline">\(\bar{p}(x) = d_1 \exp(-d_2x^2/(2\sigma^2)) + d_3\)</span>。 当 <span class="math inline">\(x = 0, \sigma, \infty\)</span> 时，可以计算得到 <span class="math inline">\(d_3, d_1, d_2\)</span>： <span class="math display">\[
\begin{array}{l}d_3 = -\log(c_2) \\
d_1 = -\log(c_1 + c_2) - d_3 \\
d_2 = -2\log((-log(c_1\exp(-1/2) + c_2) - d_3)/d_1)\end{array} \tag{6.8}
\]</span> 点在目标点云表面上的概率为： <span class="math display">\[
\bar{p}(x) = -d_1 \exp\left(-\frac{d_2}{2}(\vec{x} - \vec{\mu})^T\Sigma^{-1}(\vec{x} - \vec{\mu})\right) \tag{6.9}
\]</span></p>
<p>参数向量的评价函数为： <span class="math display">\[
s(\vec{p}) =  \sum_{k=1}^n\bar{p}\left(T(\vec{p},\vec{x}_k)\right) \tag{6.10}
\]</span></p>
<p>令<span class="math inline">\(\vec{x}_k^{‘} = T(\vec{p},\vec{x}_k) - \vec{\mu}_k\)</span>,评价函数的梯度向量和黑塞矩阵为： <span class="math display">\[
g_i = \frac{\delta{s}}{\delta{p}_i} = \sum_{k=1}^nd_1d_2\vec{x}_k^{&#39;T}\Sigma_k^{-1}\frac{\delta{s}}{\delta{p}}\exp(\frac{-d_2}{2}\vec{x}_k^{&#39;T}\Sigma_k^{-1}\vec{x}_k^{&#39;} \tag{6.12}
\]</span></p>
<p><span class="math display">\[
H_{ij} = \frac{\delta^2s}{\delta{p_i}\delta{p_j}} = \\
\sum_{k=1}^nd_1d_2\exp(\frac{-d_2}{2}\vec{x}_k^{&#39;T}\Sigma_k^{-1}\vec{x}_k^{&#39;})\left(-d_2(\vec{x}_k^{&#39;T}\Sigma_k^{-1}\frac{\delta\vec{x}_k^{&#39;}}{\delta{p_i}})(\vec{x}_k^{&#39;T}\Sigma_k^{-1}\frac{\delta\vec{x}_k^{&#39;}}{\delta{p_j}}) + \\ 
\vec{x}_k^{&#39;T}\Sigma_k^{-1}\frac{\delta^2\vec{x}_k^{&#39;}}{\delta{p_i}\delta{p_j}} + \\ 
{\frac{\delta\vec{x}_k^{&#39;}}{\delta{p_j}}^T}\Sigma_k^{-1}\frac{\delta\vec{x}_k^{&#39;}}{\delta{p_i}}\right) \tag{6.13}
\]</span></p>
<p>我们可以使用牛顿法来优化参数向量<span class="math inline">\(\vec{p}\)</span>，通过迭代求解方程<span class="math inline">\(H\Delta\vec{p} = -\vec{g}\)</span>得到更新的参数增量<span class="math inline">\(\Delta\vec{p}\)</span>，然后更新参数向量： <span class="math display">\[
\vec{p} = \vec{p} + \Delta\vec{p} * a
\]</span> 这里<span class="math inline">\(a\)</span>为步长，可通过线搜索方式确定或者默认设置为1。 NDT算法流程如下图所示： <img src="/2020/01/05/ndt-registration/ndt_pseudocode.png" class="" title="ndt-pipeline"></p>
<h2 id="d-ndt">3D NDT</h2>
<p>对于3D NDT算法，参数向量为六维向量，包含三个平移、三个旋转，若用欧拉角表示旋转： <span class="math display">\[
\vec{p}_6 = {[t_x,t_y,t_z,\phi_x,\phi_y,\phi_z]}^T
\]</span> 采用z-y-x的欧拉角顺序，3D变换方程为： <span class="math display">\[
\begin{aligned}
T_E(\vec{p_6},\vec{x}) &amp;=R_xR_yR_z\vec{x} + \vec{t} \\
 &amp;= \begin{bmatrix} c_yc_z &amp; -c_ys_z &amp; s_y \\
c_xs_z + s_xs_ys_z &amp; c_xc_z - s_xs_ys_z &amp; -s_xc_y \\
s_xs_z - c_xs_yc_z &amp; c_xs_ys_z + s_xc_z &amp; c_xc_y \\ \end{bmatrix}
+ \begin{bmatrix}t_x \\ t_y \\ t_z \end{bmatrix}\\
\end{aligned} \tag{6.17}
\]</span></p>
<p>雅克比矩阵为： <span class="math display">\[
J_E = \begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0 &amp; c &amp; f \\
0 &amp; 1 &amp; 0 &amp; a &amp; d &amp; g \\
0 &amp; 0 &amp; 1 &amp; b &amp; e &amp; h \\
 \end{pmatrix} \tag{6.18}
\]</span></p>
<p>这里：</p>
<p><span class="math display">\[
\begin{aligned}
a &amp;= x_1(-s_xs_z+c_xs_yc_z) + x_2(-s_xc_z-c_xs_ys_z)+x_3(-c_xc_y)\\
b &amp;= x_1(c_xs_z+s_xs_ys_z)+x_2(-s_xs_ys_z+c_xc_z) + x_3(-s_xc_y)\\
c &amp;= x_1(-s_yc_z)+x_2(s_ys_z)+x_3(c_y)\\
d &amp;= x_1(s_xc_yc_z)+x_2(-s_xc_ys_z) + x_3(s_xs_y)\\
e &amp;= x_1(-c_xc_yc_z)+x_2(c_xc_ys_z) + x_3(-c_xs_y)\\
f &amp;= x_1(-c_ys_z)+x_2(-c_yc_z)\\
g &amp;= x_1(c_xc_z-s_xs_ys_z)+x_2(-c_xs_z-s_xs_yc_z)\\
h &amp;= x_1(s_xc_z+c_xs_ys_z)+x_2(c_xs_yc_z-s_xs_z)\\
\end{aligned} \tag{6.19}
\]</span></p>
<p>二阶梯度矩阵是一个18x6的矩阵： <span class="math display">\[
H_E = \begin{bmatrix}
\vec{H}_{11} &amp; \cdots &amp; \vec{H}_{16} \\
\vdots &amp; \ddots &amp; \vdots \\
\vec{H}_{61} &amp; \cdots &amp; \vec{H}_{66}
\end{bmatrix} = \begin{bmatrix}
\vec{0} &amp; \vec{0} &amp; \vec{0} &amp; \vec{0} &amp; \vec{0} &amp; \vec{0} \\
\vec{0} &amp; \vec{0} &amp; \vec{0} &amp; \vec{0} &amp; \vec{0} &amp; \vec{0} \\
\vec{0} &amp; \vec{0} &amp; \vec{0} &amp; \vec{0} &amp; \vec{0} &amp; \vec{0} \\
\vec{0} &amp; \vec{0} &amp; \vec{0} &amp; \vec{a} &amp; \vec{b} &amp; \vec{c} \\
\vec{0} &amp; \vec{0} &amp; \vec{0} &amp; \vec{b} &amp; \vec{d} &amp; \vec{e} \\
\vec{0} &amp; \vec{0} &amp; \vec{0} &amp; \vec{c} &amp; \vec{e} &amp; \vec{f} \\
\end{bmatrix} \tag{6.20}
\]</span></p>
这里： $$
<span class="math display">\[\begin{aligned}
\vec{a} &amp;= \begin{bmatrix} 0 \\x_1(-c_xs_z-s_xs_yc_z)+x_2(-c_xc_z+s_xs_ys_z)+x_3(s_xc_y) \\ x_1(-s_xs_z+c_xs_yc_z)+x_2(-c_xs_ys_z)+x_3(-c_xc_y)  \end{bmatrix} \\

\vec{b} &amp;= \begin{bmatrix}0 \\ x_1(c_xc_yc_z)+x_2(-c_xc_yc_z)+x_3(c_xs_y)\\ x_1(s_xc_yc_z)+x_2(-s_xc_ys_z)+x_3(s_xs_y)\\ \end{bmatrix}\\

\vec{c} &amp;= \begin{bmatrix}0 \\ x_1(-s_xc_z-c_xs_ys_z)+x_2(-s_xs_z-c_xs_yc_z) \\x_1(c_xc_z-s_xs_ys_z)+x_2(-s_xs_yc_z-c_xs_z) \end{bmatrix} \\

\vec{d} &amp;= \begin{bmatrix}x_1(-c_yc_z)+x_2(c_ys_z)+x_3(-s_y) \\ x_1(-s_xs_yc_z)+x_2(s_xs_ys_z)+x_3(s_xc_y) \\x_1(c_xs_yc_z)+x_2(-c_xs_ys_z)+x_3(-c_xc_y) \\ \end{bmatrix} \\

\vec{e} &amp;= \begin{bmatrix}x_1(s_ys_z)+x_2(s_yc_z)\\x_1(-s_xc_ys_z)+x_2(-s_xc_yc_z)\\ x_1(c_xc_ys_z)+x_2(c_xc_yc_z)\\ \end{bmatrix} \\

\vec{f} &amp;= \begin{bmatrix}x_1(-c_yc_z)+x_2(c_ys_z) \\x_1(-c_xs_z-s_xs_yc_z)+x_2(-c_xc_z+s_xs_ys_z)\\ x_1(-s_xs_z+c_xs_yc_z)+x_2(-c_xs_ys_z-s_xc_z)\\ \end{bmatrix} \\
\end{aligned} \tag{6.21}\]</span>
<p>$$</p>
<h2 id="实验">实验</h2>
<p>PCL里实现了ndt算法，另外还用了线搜索方法寻找步长，原理可参考文献[2][3],从用模拟数据和实际数据测试结果来看，NDT整体的效果还是比较不错的，不过耗时上并没有比ICP有太大优势，NDT也需要搜索临近的体素进行迭代优化。模拟的立方体边长10m, 点云大小为9602，体素大小为0.25m，真实位姿为（1.0，,1.0,1.0,0.1,0.2，,0.2）给定初始位姿为单位阵，ndt经过18次迭代收敛，耗时0.652s。<img src="/2020/01/05/ndt-registration/ndt_cube_init.png" class="" title="ndt-init"> <img src="/2020/01/05/ndt-registration/ndt_cube_final.png" class="" title="ndt-final"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Meng Zhili
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2020/01/05/ndt-registration/" title="ndt-registration">http://example.com/2020/01/05/ndt-registration/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/ndt/" rel="tag"># ndt</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/15/ceres-solving-non-linear-least-squares/" rel="prev" title="ceres-Solving non-linear least squares problem">
                  <i class="fa fa-chevron-left"></i> ceres-Solving non-linear least squares problem
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/17/cpp-concurrency-sharing-data-between-threads/" rel="next" title="cpp-concurrency-sharing-data-between-threads">
                  cpp-concurrency-sharing-data-between-threads <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meng Zhili</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
