<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/source/images/favicon-32x32-me.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/source/images/favicon-16x16-me.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="C++模板基础 C++模板可以让我们写出类型无关的代码，极大地提高了代码的适用性，C++标准库的几乎所有代码都是模板代码。 ### 函数模板 函数模板可为不同的类型提供函数行为，其定义与普通函数类型，只不过类型是参数化的，以关键字typename开头，模板参数列表以逗号分开，例如： 12345678910template&lt;typename T&gt;T max(T a,T b)&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="cpp templates basic">
<meta property="og:url" content="http://example.com/2019/04/20/cpp-templates-basic/index.html">
<meta property="og:site_name" content="Meng&#39;s Blog">
<meta property="og:description" content="C++模板基础 C++模板可以让我们写出类型无关的代码，极大地提高了代码的适用性，C++标准库的几乎所有代码都是模板代码。 ### 函数模板 函数模板可为不同的类型提供函数行为，其定义与普通函数类型，只不过类型是参数化的，以关键字typename开头，模板参数列表以逗号分开，例如： 12345678910template&lt;typename T&gt;T max(T a,T b)&amp;#123;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-20T14:29:45.000Z">
<meta property="article:modified_time" content="2021-10-01T19:49:30.625Z">
<meta property="article:author" content="Meng Zhili">
<meta property="article:tag" content="C++11">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2019/04/20/cpp-templates-basic/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>cpp templates basic | Meng's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Meng's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">To be rock not to roll</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#c%E6%A8%A1%E6%9D%BF%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">C++模板基础</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Meng Zhili"
      src="/images/blog-logo.jpg">
  <p class="site-author-name" itemprop="name">Meng Zhili</p>
  <div class="site-description" itemprop="description">focus creates reality</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhilimeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhilimeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mengzhili_whu@163.com/" title="E-Mail → https:&#x2F;&#x2F;mengzhili_whu@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/04/20/cpp-templates-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog-logo.jpg">
      <meta itemprop="name" content="Meng Zhili">
      <meta itemprop="description" content="focus creates reality">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Meng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cpp templates basic
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-20 14:29:45" itemprop="dateCreated datePublished" datetime="2019-04-20T14:29:45+00:00">2019-04-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-01 19:49:30" itemprop="dateModified" datetime="2021-10-01T19:49:30+00:00">2021-10-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="c模板基础">C++模板基础</h2>
<p>C++模板可以让我们写出类型无关的代码，极大地提高了代码的适用性，C++标准库的几乎所有代码都是模板代码。 ### 函数模板 函数模板可为不同的类型提供函数行为，其定义与普通函数类型，只不过类型是参数化的，以关键字<code>typename</code>开头，模板参数列表以逗号分开，例如： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename T&gt;</span><br><span class="line">T max(T a,T b)</span><br><span class="line">&#123;</span><br><span class="line">  return b &lt; a ? a : b;</span><br><span class="line">&#125;</span><br><span class="line">template&lt;typename T1,typename T2&gt;</span><br><span class="line">auto max(T1 a, T2 b)</span><br><span class="line">&#123;</span><br><span class="line">  return b &lt; a ? a : b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> ### 模板编译 用实际类型替换模板参数的过程称为实例化，结果是模板的一个实例。注意，仅仅使用函数模板就会触发实例化过程。尝试实例化一个不支持内部所有操作的类型将会导致编译期错误，例如： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">std::complex&lt;float&gt; c1,c2; &#x2F;&#x2F; doesn&#39;t provide operator &lt;</span><br><span class="line">...</span><br><span class="line">::max(c1,c2); &#x2F;&#x2F; error at compile time</span><br></pre></td></tr></table></figure> 模板在两个阶段编译<br />
1. 在定义时没有实例化(<code>definition time</code>)，模板代码进行正确性检测，忽略模板参数，这个过程包括： - 句法错误，例如缺少分号 - 使用不依赖模板参数的未知的命名（类型名，函数名） - 不依赖模板参数的静态断言 2. 实例化时间(<code>instantiation time</code>),模板代码会再次进行检测确保所有代码是有效的，特别地，所有依赖模板参数的部分都会被重新检查<br />
事实上，一些编译器不会执行第一阶段的所有检查，所以一些错误直到第一次实例化时才会被发现。编译器在编译的时候需要看到模板的定义，这与普通函数的编译链接不同（函数声明对于编译就足够了）。处理这个问题的一个方法是将实现放在头文件中。 ### 模板参数推断 模板参数由我们传递的参数决定，如果传递两个<code>ints</code>到参数类型<code>T</code>。编译器就得出<code>T</code>一定是<code>int</code>类型。在类型推断的时候自动类型转换是有限制的： - 如果通过引用声明调用参数，不允许进行自动类型转换，每个类型T都必须正确地匹配 - 如果通过传值声明调用参数，<code>const</code> 或者<code>volatile</code>限定会被忽略，引用转换为引用的类型，原始数组或函数转换为相应的指针类型。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename T&gt;</span><br><span class="line">T max(T a, T b)</span><br><span class="line">&#123;</span><br><span class="line">  return b &lt; a ? a : b;</span><br><span class="line">&#125;</span><br><span class="line">const int c &#x3D; 42;</span><br><span class="line">int i &#x3D; 10;</span><br><span class="line">max(i,c); &#x2F;&#x2F; T is deduced as int</span><br><span class="line">max(c,c); &#x2F;&#x2F; T is deduced as int</span><br><span class="line">int &amp;ir &#x3D; i;</span><br><span class="line">max(i,ir); &#x2F;&#x2F; T is deduced as int</span><br><span class="line">int arr[4];</span><br><span class="line">max(&amp;i,arr); &#x2F;&#x2F; T is deduced as int*</span><br></pre></td></tr></table></figure> ### 返回类型推断 最简单的方式是使用<code>auto</code>最为返回类型，但是要求实际返回类型能够从函数体内的声明推断。C++ 11可以使用关键字<code>decltype</code>， <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename T1, typename T2&gt;</span><br><span class="line">auto max(T1 a, T2 b)-&gt; decltype(b&lt;a?a:b)</span><br><span class="line">&#123;</span><br><span class="line">  return b &lt; a ? a : b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 但是这种方式有一个缺点，当<code>T</code>是引用时，返回类型也是引用类型，这种情况下，应该返回<code>T</code>的退化类型，<code>auto</code>关键字初始化的类型始终是退化的。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;type_traits&gt;</span><br><span class="line">template&lt;typename T1,typename T2&gt;</span><br><span class="line">auto max(T1 a, T2 b) -&gt; typename</span><br><span class="line">std::decay&lt;decltype(true?a:b)&gt;::type</span><br><span class="line">&#123;</span><br><span class="line">  return b &lt; a ? a : b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> C++11，标准库提供了<code>std::common_type&lt;&gt;::type</code>可以得到两个不同类型模板参数的公共类，注意，<code>std::common_type&lt;&gt;</code>也是退化的。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;type_traits&gt;</span><br><span class="line">template&lt;typename T1,typename T2&gt;</span><br><span class="line">std::common_type&lt;T1,T2&gt; max(T1 a, T2 b)</span><br><span class="line">&#123;</span><br><span class="line">  return b &lt; a ? a : b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 在内部实现，会根据操作符<code>?:</code>的语言规则和特定类型的特化来选择最终的类型，<code>::max(4,7.2)</code>和<code>::max(7.2,4)</code>得到的类型都是<code>double</code>。 ### 默认模板参数 你可以为模板参数定义默认值，例如，如果你想结合定义返回类型和具有多个参数类型的方法，你可以引入一个模板参数<code>RT</code>作为两个参数公共类型的返回类型。 1. 可以使用操作符<code>?:</code> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;type_traits&gt;</span><br><span class="line">template&lt;typename T1,typename T2,</span><br><span class="line">         typename RT &#x3D; std::decay_t&lt;decltype(true?T1():T2())&gt;&gt;</span><br><span class="line">RT max(T1 a, T2 b)</span><br><span class="line">&#123;</span><br><span class="line">  return b &lt; a ? a : b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 2. 使用<code>std::common_type&lt;&gt;</code>声明返回类型的默认值 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;type_traits&gt;</span><br><span class="line">template&lt;typename T1, typename T2,</span><br><span class="line">         typename RT &#x3D; std::common_type_t&lt;T1,T2&gt;&gt;</span><br><span class="line">RT max(T1 a, T2 b)</span><br><span class="line">&#123;</span><br><span class="line">  return b &lt; a ? a : b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 作为调用者，你可以使用默认值作为返回类型或者显示声明返回类型 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">auto a &#x3D; ::max(4,7.2);</span><br><span class="line">auto b &#x3D; ::max&lt;double,int,long double&gt;(7.2,4);</span><br></pre></td></tr></table></figure> 但是，现在必须声明三个类型才能声明返回类型。相反，我们需要返回类型作为第一个模板参数，这也是可能的。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename RT &#x3D; long, typename T1, typename T2&gt;</span><br><span class="line">RT max(T1 a, T2 b)</span><br><span class="line">&#123;</span><br><span class="line">  return b &lt; a ? a : b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> ### 重载函数模板 和普通函数一样，函数模板也可以重载，例如： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; maximum of two int values:</span><br><span class="line">int max(int a, int b)</span><br><span class="line">&#123;</span><br><span class="line">  return b &lt; a ? a : b;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; maximum of  two values of any type:</span><br><span class="line">tempalte&lt;typename T&gt;</span><br><span class="line">T max(T a, T b)</span><br><span class="line">&#123;</span><br><span class="line">  return b &lt; a ? a : b;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  ::max(7,42);&#x2F;&#x2F; calls the nontemplate for two ints</span><br><span class="line">  ::max(7.0,42.0); &#x2F;&#x2F; calls max&lt;double&gt;</span><br><span class="line">  ::max(&#39;a&#39;,&#39;b&#39;); &#x2F;&#x2F; calls max&lt;char&gt;</span><br><span class="line">  ::max&lt;&gt;(7,42); &#x2F;&#x2F; calls max&lt;int&gt;</span><br><span class="line">  ::max&lt;double&gt;(7,42); &#x2F;&#x2F; calls max&lt;double&gt;</span><br><span class="line">  ::max(&#39;a&#39;,42.7); &#x2F;&#x2F; calls the nontemplate for two ints</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 有相同名字的非模板函数和能实例化该类型的模板函数是可以共存的，非模板函数的优先级高于由模板函数推断的。但是如果模板可以产生一个更好的匹配，就会选择模板函数，也可以显示地说明使用模板。 ### 总结 - 函数模板为不同模板参数定义了一个函数家族 - 当你根据模板参数向函数参数传递变量对象时，函数模板会根据相应的参数类型实例化模板参数 - 你可以显示地声明模板参数 - 可以定义默认模板参数 - 可以重载函数模板，但需要确保对于任何调用只有一个匹配 - 在你调用之前确保编译器看到所有重载的函数模板版本。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Meng Zhili
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2019/04/20/cpp-templates-basic/" title="cpp templates basic">http://example.com/2019/04/20/cpp-templates-basic/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/C-11/" rel="tag"># C++11</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/17/cpp-concurrency-managing-threads/" rel="prev" title="【c++ concurrency】 线程管理">
                  <i class="fa fa-chevron-left"></i> 【c++ concurrency】 线程管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/12/ceres-modeling-non-linear-least-squares/" rel="next" title="Ceres-Modeling Non-Linear Least Squares">
                  Ceres-Modeling Non-Linear Least Squares <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meng Zhili</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  


</body>
</html>
